<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Are String Unique'/>
        <page name='Is String Palindrome'/>
        <page name='Does Strings Contain same characters'/>
        <page name='Custom Contains Method'/>
        <page name='Count of the Characters'/>
        <page name='Remove Duplicates'/>
        <page name='Reverse Array'/>
        <page name='Condense Whitespace'/>
        <page name='String Rotated'/>
        <page name='Pangrams'/>
        <page name='Find Vowels and Consonents'/>
        <page name='Three Different Letters'/>
        <page name='Find Longest Prefix'/>
        <page name='Run length Encoding'/>
        <page name='String Permutation'/>
        <page name='Reverse a Word in String'/>
        <page name='Fizz Buzz Question'/>
        <page name='Generate Random Number'/>
        <page name='Recreate Power Function'/>
        <page name='Swap Two Numbers'/>
        <page name='Number is Prime'/>
        <page name='Counting The Binary Ones'/>
        <page name='Binary Reverse'/>
    </pages>
</playground>